# Public Environment Variables
NEXT_PUBLIC_CURRENCY=Rs
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dHJ1c3Rpbmctc2N1bHBpbi0zMy5jbGVyay5hY2NvdW50cy5kZXYk


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_Y5zWbIJ5lRR1Kau04jGBe9996rUCw77l3YyqQL0rT7
MONGODB_URI='mongodb+srv://lakshyakulal2006_db_user:<db_password>@cluster0.b2ebwpe.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-e07ab3ef112d3f25664142b82694e033c4b01ffd5ceeeac31287acaf8c3616f1'
INNGEST_EVENT_KEY='_JIHmUDH3CJDFDzd8eJCTPcuRpOyyKLAYD8-T-jFPoehb9oxDrHd8EvaCPN-_nwKnxN3x-1a6G4tfMSLbA3KpA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''